log4j.rootLogger=INFO, stdout, rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} %3x - %m%n

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
# 로그 저장 폴더 지정
log4j.appender.rolling.File=D:/netty-project-log/output.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %-5p [%t] %-17c{2} %3x - %m%n

# 로깅 레벨 -----------------------------------
# FATAL : 가장 크리티컬한 에러가 발생했을 때
# ERROR : 일반적인 에러가 발생했을 때
# WARN : 에러는 아니지만 주의가 필요할 때
# INFO : 일반적인 정보가 필요할 때
# DEBUG : 일반적인 정보를 상세히 나타낼 때
# 우선 순위 = FATAL이 가장 높고 DEBUG가 가장 낮음(WARN으로 설정하면 FATAL, ERROR, WARN)만 출력

# DataPattern 설정 ----------------------------
# 매달 갱신 : yyyy-MM
# 매주 갱신 : yyyy-MM-ww
# 매일 갱신 : yyyy-MM-dd
# 12시간 갱신 : yyyy-MM-dd-a
# 매시간 갱신 : yyyy-MM-dd-HH
# 매분 갱신 : yyyy-MM-dd-HH-mm